RecipeApp/Screens/AdminReviewsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Screens.AdminReviewsScreen"
             Title="Модерация рецептов">
    <VerticalStackLayout>
        <Label 
            Text="Рецепты для проверки"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="24" />

        <CollectionView x:Name="PendingRecipesCollectionView" ItemsSource="{Binding PendingRecipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10">
                        <Label Text="{Binding recipename}" FontSize="18" />
                        <Label Text="{Binding recipedescription}" FontSize="14" />
                        <Image Source="{Binding img}" HeightRequest="100" />
                        <Label Text="{Binding recipegroup}" FontSize="14" />
                        <Label Text="{Binding CreatorName}" FontSize="14" />
                        <HorizontalStackLayout>
                            <Button Text="Опубликовать" Command="{Binding Path=BindingContext.ApproveCommand, Source={x:Reference PendingRecipesCollectionView}}" CommandParameter="{Binding recipeid}" />
                            <Button Text="Удалить" Command="{Binding Path=BindingContext.RejectCommand, Source={x:Reference PendingRecipesCollectionView}}" CommandParameter="{Binding recipeid}" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
