RecipeApp/Screens/FavouritesScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:RecipeApp.ViewModel"
             x:Class="RecipeApp.Screens.FavouritesScreen"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Name="Page"
             Title="Избранное">
    <ContentPage.BindingContext>
        <viewModel:FavouritesViewModel />
    </ContentPage.BindingContext>

    <Shell.SearchHandler>
        <controls:SearchHandler
            Placeholder="Поиск рецептов..."
            Query="{Binding SearchQuery}"
            ShowsResults="True"
            ItemsSource="{Binding FavoriteRecipes}"
            Command="{Binding SearchCommand}" />
    </Shell.SearchHandler>

    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <CollectionView ItemsSource="{Binding FavoriteRecipes}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="5" BackgroundColor="#EFEFEF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ImageButton Source="{Binding img}" 
                                             HeightRequest="150" 
                                             Aspect="AspectFill"
                                             Command="{Binding BindingContext.RecipeSelectedCommand, Source={x:Reference Page}}"
                                             CommandParameter="{Binding .}" />
                                <Label Grid.Row="1" Text="{Binding recipename}" FontSize="20" FontAttributes="Bold" />
                                <Label Grid.Row="2" Text="{Binding recipedescription}" FontSize="16" />
                                <ImageButton Grid.Row="0" Grid.RowSpan="3"
                                             Source="unfavorite_icon.png"
                                             Command="{Binding BindingContext.RemoveFromFavoritesCommand, Source={x:Reference Page}}"
                                             CommandParameter="{Binding .}"
                                             HeightRequest="40"
                                             WidthRequest="40"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             Margin="0,10,10,0" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
