RecipeApp/Screens/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Screens.LoginScreen"
             Title="Вход в приложение">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#F4F4F4" />
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="PlaceholderColor" Value="#999999" />
            <Setter Property="Margin" Value="0, 5" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#512BD4" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0, 10" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20">
        <Label 
            Text="Войдите в приложение!"
            HorizontalOptions="Center" />
        <Entry 
            x:Name="UsernameEntry"
            Placeholder="Введите ваше имя пользователя" />

        <Entry 
            x:Name="PasswordEntry"
            Placeholder="Введите ваш пароль"
            IsPassword="true" />

        <Button 
            Text="Войти"
            Clicked="OnLoginButtonClicked" />
    </VerticalStackLayout>
</ContentPage>
