RecipeApp/Screens/ProductsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Screens.ProductsScreen"
             xmlns:viewModel="clr-namespace:RecipeApp.ViewModel"
             Title="ProductsScreen"
             x:Name="ProductsPage">

    <ContentPage.BindingContext>
        <viewModel:ProductsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Ingredients}" SelectionMode="Multiple" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="5" Padding="10" Margin="5">
                            <StackLayout>
                                <Image Source="{Binding Img}" HeightRequest="100" Aspect="AspectFill"/>
                                <Label Text="{Binding IngredientName}" FontSize="16" />
                                <Label Text="{Binding IngredientGroup}" FontSize="14" />
                            </StackLayout>
                            <Frame.BackgroundColor>
                                <MultiBinding Converter="{StaticResource BoolToColorConverter}">
                                    <Binding Path="IngredientID" />
                                    <Binding Path="BindingContext.SelectedIngredients" Source="{x:Reference ProductsPage}" />
                                </MultiBinding>
                            </Frame.BackgroundColor>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Далее" Command="{Binding NextCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
