RecipeApp/Screens/ProductsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Screens.ProductsScreen"
             xmlns:viewModel="clr-namespace:RecipeApp.ViewModel"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             Title="Продукты"
             x:Name="ProductsPage">

    <ContentPage.BindingContext>
        <viewModel:ProductsViewModel />
    </ContentPage.BindingContext>

    <Shell.SearchHandler>
        <controls:SearchHandler
    Placeholder="Поиск..."
    Query="{Binding SearchQuery}"
    ShowsResults="True"
    ItemsSource="{Binding Recipes}"
    Command="{Binding SearchCommand}" />
    </Shell.SearchHandler>


    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <CollectionView ItemsSource="{Binding Ingredients}" SelectionMode="Multiple" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Img}" HeightRequest="60" Aspect="AspectFit"/>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding IngredientName}" FontSize="18" />
                                    <Label Text="{Binding IngredientGroup}" FontSize="16" />
                                </StackLayout>
                            </Grid>
                            <Frame.BackgroundColor>
                                <MultiBinding Converter="{StaticResource BoolToColorConverter}">
                                    <Binding Path="IngredientID" />
                                    <Binding Path="BindingContext.SelectedIngredients" Source="{x:Reference ProductsPage}" />
                                </MultiBinding>
                            </Frame.BackgroundColor>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Далее" Command="{Binding NextCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#512BD4" TextColor="White" CornerRadius="10" />
        </StackLayout>
    </ScrollView>
</ContentPage>

