RecipeApp/AdminShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipeApp.AdminShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RecipeApp"
    xmlns:screens ="clr-namespace:RecipeApp.Screens"
    Shell.FlyoutBehavior="Flyout"
    Title="RecipeApp">


    


    <Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="{Binding FullName}" FontSize="Large" HorizontalOptions="Center" />
            <Label Text="{Binding UserName}" FontSize="Medium" HorizontalOptions="Center" />
            <Button Text="Проверка рецептов" Clicked="OnReviewRecipesButtonClicked"/>
        </StackLayout>
    </Shell.FlyoutHeader>
    <TabBar>
        <Tab Title="Продукты">
            <ShellContent ContentTemplate="{DataTemplate screens:ProductsScreen}"></ShellContent>
        </Tab>

        <Tab Title="Рецепты">
            <ShellContent ContentTemplate="{DataTemplate screens:RecipesScreen}"></ShellContent>
        </Tab>

        <Tab Title="События">
            <ShellContent ContentTemplate="{DataTemplate screens:EventScreen}"></ShellContent>
        </Tab>

        <Tab Title="Избранное">
            <ShellContent ContentTemplate="{DataTemplate screens:FavouritesScreen}"></ShellContent>
        </Tab>

        <Tab Title="Покупки">
            <ShellContent ContentTemplate="{DataTemplate screens:PurchasesScreen}"></ShellContent>
        </Tab>

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

        <ShellContent Route="RecipeDetails" ContentTemplate="{DataTemplate screens:RecipeDetails}" />
        <ShellContent Route="RecipesAfterChoose" ContentTemplate="{DataTemplate screens:RecipesAfterChoose}" />
    </TabBar>
</Shell>
