RecipeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Headline">
            <Setter Property="TextColor" Value="#512BD4" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="SubHeadline">
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="PrimaryButton">
            <Setter Property="BackgroundColor" Value="#512BD4" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="0, 10" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Source="hat.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Добро пожаловать!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Авторизируйтесь или зарегистрируйтесь для продолжения"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button 
                x:Name="NavigateToLogin"
                Text="Войти"
                Clicked="ToLoginScreen"
                Style="{StaticResource PrimaryButton}"
                HorizontalOptions="Fill"/>

            <Button
                x:Name="NavigateToRegister"
                Text="Зарегистрироваться" 
                Clicked="ToRegisterScreen"
                Style="{StaticResource PrimaryButton}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
